Assignment7/Assignment7/Assignment7/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment7.MessagePage"
             Title ="Message"
             BackgroundImageSource="chatBackground.png">
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height= "8*"/>
                    <RowDefinition Height= "*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0"
                   Grid.Row="0"
                             Grid.ColumnSpan="2">

                    <Frame BackgroundColor="White" HorizontalOptions="Start"
                           CornerRadius="50">
                        <Label Text="Yo, how you doing man?"/>
                    </Frame>
                    <Frame BackgroundColor="White" HorizontalOptions="Start"
                           CornerRadius="50">
                        <Label Text="Are you ignoring me?" />
                    </Frame>
                    <Frame BackgroundColor="White" HorizontalOptions="End"
                           CornerRadius="50">
                        <Label Text="Yes, You are a CREEP. BLOCKED!!!!" />
                    </Frame>
                    <Label Text="This user has been blocked." HorizontalOptions="Center"/>


                </StackLayout>



            
            <Frame Grid.Column="0"
                   Grid.Row="1"
                   BackgroundColor="White"
                   Padding="0"
                   Margin="0"
                   CornerRadius="50"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height= "*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                        <ImageButton Source="emoji.png" Grid.Column="0" Grid.Row="1"/>
                        <Entry Placeholder="Type here" Grid.Column="1" Grid.Row="1"/>
                        <ImageButton Source="attachments.png" Grid.Column="2" Grid.Row="1"/>
                        <ImageButton Source="camera.png" Grid.Column="3" Grid.Row="1"/>


                    </Grid>
            </Frame>
                <ImageButton Source="record.png" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>