Assignment7/Assignment7/Assignment7/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment7.MessagePage"
             Title ="Message"
             BackgroundImageSource="chatBackground.png">
    
    <ContentPage.Content>
        <StackLayout>

            

            <Frame BackgroundColor="White"
                   Padding="0"
                   Margin="0"
                   CornerRadius="50"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height= "Auto"/>
                    </Grid.RowDefinitions>
                  
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                        <ImageButton Source="emoji.png" Grid.Column="0" Grid.Row="1"/>
                        <Entry Placeholder="Type here" Grid.Column="1" Grid.Row="1"/>
                        <ImageButton Source="attachments.png" Grid.Column="2" Grid.Row="1"/>
                        <ImageButton Source="camera.png" Grid.Column="3" Grid.Row="1"/>


                    </Grid>
            </Frame>
                <ImageButton Source="record.png" Grid.Column="1" Grid.Row="1"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>