Assignment 6/Assignment 6/Assignment 6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Assignment_6"
             x:Class="Assignment_6.MainPage">

    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
    <StackLayout Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Grid.Row="0">
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="First National Bank" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            
        </StackLayout>
        <Entry x:Name="amountDeposit"  Keyboard="Numeric" Placeholder="Enter amount"  Margin="0,24,0,0" MaxLength="32" WidthRequest="500" Grid.Row="1" Grid.Column="0" />
        <Entry x:Name="reasonDeposit"  Placeholder="Enter reason" Margin="0,24,0,0" MaxLength="32" WidthRequest="500" Grid.Row="1" Grid.Column="1" />
        <Button Text="Deposit" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked"/>

        <Entry x:Name="amountWithdraw"  Keyboard="Numeric" Placeholder="Enter amount" Margin="0,24,0,0" MaxLength="32" WidthRequest="500" Grid.Row="2" Grid.Column="0" />
        <Entry x:Name="reasonWithdraw" Placeholder="Enter reason" Margin="0,24,0,0" MaxLength="32" WidthRequest="500" Grid.Row="2" Grid.Column="1" />
        <Button Text="Withdraw" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked_1"/>
        
        <Button Text="TransactionHistory" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Clicked="Button_Clicked_2"/>
        <Label x:Name="TransactionHistory" Text="TransactionHistory" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</ContentPage>
