Assignment7/Assignment7/Assignment7/Views/Calls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment7.Views.Calls"
             Title="Calls">


    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "8*"/>
                <RowDefinition Height = "*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="2">
                <TableView Intent="Data"
                           >
                    <TableRoot >
                        <TableSection  >

                            <ViewCell
                                       
                              Tapped="ViewCell_Tapped" >
                                
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Source="blueGuy.png"/>
                                    <StackLayout>
                                        <Label Text="Blue Guy"
                                               TextColor="#503026" />
                                        <Label Text="+12356789"
                                               TextColor="#503026" />
                                    </StackLayout>
                                    <Image Source="phone.png" HorizontalOptions="EndAndExpand" VerticalOptions="End"/>
                                    
                                </StackLayout>
                            </ViewCell>
                            
                        </TableSection>
                    </TableRoot>
                </TableView>
            </ScrollView>
            <ImageButton Source="add_phone.png" Grid.Column="1"
                           Grid.Row="1"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>