Assignment7/Assignment7/Assignment7/Views/Chats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Assignment7.Views.Chats"
             xmlns:local ="clr-namespace:Assignment7.ViewModels"
             Title="Chats"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:UserViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "8*"/>
                <RowDefinition Height = "*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="2">
                <!--<TableView Intent="Data">
                    
                    <TableRoot >
                        <TableSection >
                            
                            <ViewCell 
                              Tapped="Contact_Tapped" >
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Source="blueGuy.png"/>
                                    <StackLayout>
                                        <Label Text="Blue Guy"
                                 TextColor="#503026" />
                                        <Label Text="Where is my money!!!"
                                 TextColor="#503026" />
                                    </StackLayout>
                                    <Label Text="Yesterday" HorizontalOptions="EndAndExpand" VerticalOptions="End"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell 
                              Tapped="Contact_Tapped" >
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Source="reddit.png"/>
                                    <StackLayout>
                                        <Label Text="Reddit"
                                 TextColor="#503026" />
                                        <Label Text="You have hate mail!!!"
                                 TextColor="#503026" />
                                    </StackLayout>
                                    <Label Text="Yesterday" HorizontalOptions="EndAndExpand" VerticalOptions="End"/>
                                </StackLayout>
                            </ViewCell>
                            
                            <ViewCell 
                              Tapped="Contact_Tapped" >
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Source="monkey.png"/>
                                    <StackLayout>
                                        <Label Text="Monkey"
                                 TextColor="#503026" />
                                        <Label Text="Give a Banana plz!!!"
                                 TextColor="#503026" />
                                    </StackLayout>
                                    <Label Text="Yesterday" HorizontalOptions="EndAndExpand" VerticalOptions="End"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell 
                              Tapped="Contact_Tapped" >
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Source="twitter.png"/>
                                    <StackLayout>
                                        <Label Text="Twitter"
                                 TextColor="#503026" />
                                        <Label Text="You have a Tweet!!!"
                                 TextColor="#503026" />
                                    </StackLayout>
                                    <Label Text="Yesterday" HorizontalOptions="EndAndExpand" VerticalOptions="End"/>
                                </StackLayout>
                            </ViewCell>
                            
                        </TableSection>
                    </TableRoot>
                </TableView>-->


                <ListView  ItemsSource="{Binding Users} ">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding }"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>   
                
                
            </ScrollView>
            <ImageButton Source="message.png" Grid.Column="1"
                           Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>